DB_HOST=mongodb+srv://Jafsoon1000:uAyyfQbT0xzbRsU6@cluster0.mtslq9y.mongodb.net/
PORT=3232
ADMIN1= javaid@gmail.com
ADMIN2= sofiane@gmail.com
ADMIN3= matilda@gmail.com
<<<<<<< HEAD

JWT_SECRET=3idiots

=======
JWT_SECRET= 3idiots
>>>>>>> refs/remotes/origin/main
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBy48P_hoMccIb9HtqBXDGKISwygIJNJP8
