DB_HOST=mongodb+srv://Jafsoon1000:uAyyfQbT0xzbRsU6@cluster0.mtslq9y.mongodb.net/
PORT=3232
ADMIN1= javaid@gmail.com
ADMIN2= sofiane@gmail.com
ADMIN3= matilda@gmail.com
JWT_SECRET= 3idiots

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDxn_CbsnecByoqOS6qQ6CRZCk-j4wOyNw
